plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sbcash.gabryel'
version = '0.0.1-SNAPSHOT'

ext {
	springOpenAPIUI = '2.2.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	implementation 'org.springframework.kafka:spring-kafka:3.3.1'
	implementation 'com.google.code.gson:gson:2.13.1'
	implementation 'org.flywaydb:flyway-core'
	implementation 'com.h2database:h2:2.2.224'


	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-api:2.8.6'

	//implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springOpenAPIUI}"
	//implementation "org.springdoc:springdoc-openapi-starter-webflux-api:${springOpenAPIUI}"

	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
